<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


  <title>modal</title>
 


<style>
 body{
   display: flex;
   margin: 0;
   font-size: 2rem;
   max-height: 100vh;
   background-color: slategray;
 }
main{
  background-color: skyblue;
  width: 700px;
  margin: 0 auto;
}

aside{
  background-color: salmon;
 width: 20%;
 max-width: 250%;
 display: flex;
 flex-direction: column;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
div{
  margin-top: auto;
  height: 300px;
}

.open,.close{
  display: none;
}
input[type="checkbox"]{
  position: absolute;
  left: -50vw;
}



@media screen and (max-width: 1000px){
  main{
    width: 100%;
    padding-top: 50px;
  }
  .open,.close{
    display: block;
  }
  .open{
    position: absolute;
  } 
  aside{
    position: absolute;
   left: -250px;
    height: 100%;
    transition: all 0.2s;
    background-color: #fff;
  }

  input[type="checkbox"]:checked~aside{

    left: 0;
  }
  input[type="checkbox"]:checked~.back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.8)!important;
  }
  
    
  
}

</style>


</head>
<body>

   <input type="checkbox" id="menu">
   <label for="menu" class="open"><img src="ico.png" alt=""></label>
   <label for="menu" class="back"></label>
   <label for=""></label>
   <aside>
     <label for="menu" class="close">x</label>
   
  
    <nav>
      <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        <li>list5</li>
      </ul>
    </nav>
    <footer class="sidefooter"></footer>
   </aside>
   <main>

   </main>
 
 

 







  <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>$(function () {
  $('[data-toggle="popover"]').popover()
})</script>
</body>
</html>